server.port = 8001
#配置服务名称
spring.application.name=provider
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8&serverTimezone=GMT%2B8
# username
spring.datasource.username=root
# password
spring.datasource.password=2588735964ngq
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = edu.neu.springcloud.provider.bean

logging.level.root = INFO
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

eureka.instance.instance-id: provider1
#访问路径可以显示IP地址  
eureka.instance.prefer-ip-address: true  

info.app.name: provider
info.company.name: neu
info.author.name: rcz
info.build.artifactId: $project.artifactId$
info.build.version: $project.version$   
