server.port = 6001

#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/
eureka.client.register-with-eureka = false
eureka.instance.instance-id = gateway.com
eureka.instance.prefer-ip-address = true
spring.application.name = gateway-consumer
zuul.routes.user.serviceId = provider
zuul.routes.user.path = /tbUser/**
zuul.ignored-services = provider
zuul.prefix = /zuulTest